
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/task
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.mongodb.database=tasknew
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.main.allow-bean-definition-overriding=true



#
#spring.jpa.properties.hibernate.format_sql=true
#
#management.endpoints.web.exposure.include=health
